Departments
-
dept_no VARCHAR FK >- Deparment_Managers.dept_no
dept_name VARCHAR

Employees
-
emp_no PK INT FK >- Deparment_Managers.emp_no
emp_title_id VARCHAR
birth_date DATE
first_name VARCHAR
last_name VARCHAR
sex VARCHAR
hire_date DATE

Department_Employees
-
emp_no INT FK >- Employees.emp_no
dept_no VARCHAR FK >- Departments.dept_no

Deparment_Managers
-
dept_no VARCHAR 
emp_no INT 

Salaries
-
emp_no INT FK >- Employees.emp_no
salary INT

Titles
-
tile_id VARCHAR FK >- Employees.emp_title_id
title VARCHAR
